<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_implementation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/listViewFragment2"
        android:name="com.alphaomardiallo.go4lunch.ui.fragments.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />
    <fragment
        android:id="@+id/workmatesFragment2"
        android:name="com.alphaomardiallo.go4lunch.ui.fragments.WorkmatesFragment"
        android:label="fragment_workmates"
        tools:layout="@layout/fragment_workmates" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.alphaomardiallo.go4lunch.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_listViewFragment2"
            app:destination="@id/listViewFragment2"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
</navigation>